{
  "name": "@futura-dev/rabbitmq-nest",
  "private": false,
  "version": "4.2.1",
  "description": "Managing multiple RabbitMQ instances using NestJS modules",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "rimraf dist && npm run build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": {
    "name": "Futura",
    "url": "https://github.com/futura-dev",
    "email": "info@futura-dev.com"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "amqplib": "^0.10.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rxjs": "^7.8.1"
  },
  "engines": {
    "node": "18.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/futura-dev/rabbitmq-nest"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^18.16.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}